@import '~view-design/src/styles/index.less';

// Here are the variables to cover, such as:
@primary-color: #880606;
@layout-header-background: #3f0202;
@menu-dark-title :#880606;
@menu-dark-active-bg:#3f0202;